{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "exit 1",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npm run build:all && rm -rf games/soz/dist && cp -r dist-all games/soz/dist",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/:slug/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/:slug/fonts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/manifest.json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
